// scripts/mint-token.js

async function main() {
    const randomNumber = Math.floor(Math.random() * 10) + 1;
    const str_num = randomNumber.toString();
    const InkContract = await ethers.getContractFactory('TstErc20');
    
    const Ink = await InkContract.attach('0x6666666666');
    
    const recipient = "0x88888888";
    const amount = ethers.parseUnits(str_num, 18);; // The num of Mint tokens

    console.log("Minting tokens...");

    const tx = await Ink.mint(recipient, amount);
    await tx.wait();
         
    console.log(`Minted ${amount.toString()} tokens to ${recipient}`);
  }
  main()
    .then(() => process.exit(0))
    .catch(error => {
      console.error(error);
      process.exit(1);
    });